{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {
                "CONFIG_PATH": "/home/tki/src/gitlab.com/loranna/bootscripts",
                "LORIOT_SERVER_URL": "eu1.loriot.io",
                "LORIOT_API_KEY": "AAAO8QICNVcXZingBcN1Uy2U_T2yxUNNM0T9OMsWB9QoVwni8"
            },
            "args": [
                "gateway"
            ]
        }
    ]
}